/* File: app.component.css */
.mainbody {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  background-color: var(--color-surface-container-lowest);
  color: var(--color-on-surface);
}

.topnavbar {
  grid-row: 1;
  grid-column: 1 / span 2;
  width: 100%;
  background-color: var(--color-surface-container);
  color: var(--color-on-surface);
}

.sidebar {
  grid-row: 2;
  grid-column: 1;
  height: 100%;
  width: auto;
  background-color: var(--color-surface-container);
  color: var(--color-on-surface);
}

.main-content {
  grid-row: 2;
  grid-column: 2;
  overflow-y: auto;
  padding: 1rem;
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  
}

@media (max-width: 900px) {
  .sidebar {
      width: auto;
  }
}

@media (max-width: 765px) {
  .mainbody {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    /* To adjust space based on browser menus */
    height: calc(100vh - constant(safe-area-inset-top) - constant(safe-area-inset-bottom)); /* IOS */
    height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom)); /* Android */
  }

  .sidebar {
    grid-row: 3;
    grid-column: 1;
    width: 100%;
    height: auto;
  }

  .main-content {
    grid-row: 2;
    grid-column: 1;
    padding: 0.5rem;
  }
}