.series-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.center {
  margin: auto;
}

.series-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 12px;
}

.series-card {
  display: flex;
  flex-direction: column;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  cursor: pointer;
  position: relative;
}

.series-card img {
  width: 100%;
  border-radius: 10px;
}

.series-card svg{
  position: absolute;
  top: 5px;
  height: 24px;
  width: 24px;
}

.series-card .monitored-icon {
  fill: var(--color-info);
  left: 5px;
}

.series-card .downloaded-icon {
  fill: var(--color-info);
  right: 5px;
}

.series-card .success{
  fill: var(--color-success);
}

.series-card h5 {
  display: none;
}

.series-card:hover {
  border-radius: 15px;
  /* transform: scale(1.1); */
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  
}

.series-card:hover img {
  border-radius: 15px;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.series-card:hover h5 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  font-size: 20px;
  font-weight: 900;
  color: var(--color-primary);
}


@media (max-width: 900px) {
  .series-row {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
  }
}